{
  "name": "hmrctax-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.20.8"
  },
  "scripts": {
    "dev": "astro dev",
    "img": "node scripts/optimize-images.mjs",
    "og": "node scripts/generate-og-images.mjs",
    "sitemaps": "node scripts/generate-sitemaps.mjs",
    "build": "npm run img && npm run og && npm run sitemaps && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "astro": "^5.7.0",
    "bootstrap": "^5.3.3",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0"
  }
}
